PORT=8080
DB_URL=mongodb://root:root@localhost:27017/myDB?authSource=admin

# Authentication
xApiKey='28093069-70b9-40c4-bd08-528978012beb'
jwt_secret='zQZUgGxAvPxCSCH/0gn7+OJh18fXWJsX1n6m7rXUlGtP7YBQ6SjqK76l5Sf28QvsE+cvt4Lrb28eAGOj'

# Collections
db_users=tbl_users
db_mcq=tbl_mcq
db_rooms=tbl_rooms